<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="subtitle.css">
    <link rel="stylesheet" href="fadein.css">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>
    <header>
        <img src="./img/mainvisual.jpg" alt="">

        <nav class="header-menu_pc">
            <ul class="header-list">
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#profile">PROFILE</a>
                </li>
                <li>
                    <a href="#works">WORKS</a>
                </li>
                <li>
                    <a href="#sns">SNS</a>
                </li>
            </ul>
        </nav>


        <h1 class="title">
            <a href="">MOTOSHI<br>SUZUKI</a>
        </h1>

        <div id="button" class="hamburger-button">
            <span id="hb1"></span>
            <span id="hb2"></span>
            <span id="hb3"></span>
        </div>
        
        <nav id="menu_sp" class="header-menu_sp">
            <ul class="menu_sp">
                <li>
                    <a id="about_sp" href="#about">ABOUT</a>
                </li>
                <li>
                    <a id="profile_sp" href="#profile">PROFILE</a>
                </li>
                <li>
                    <a id="works_sp" href="#works">WORKS</a>
                </li>
                <li>
                    <a id="sns_sp" href="#sns">SNS</a>
                </li>
            </ul>
        </nav>
        <div id="modal" class="modal"></div>

    </header>

    <body>
        <section id="about">
            <div class="subtitle eachTextAnime">
                <h2>ABOUT</h2>
            </div>

            <div class="about-content fadeInTrigger1">
                <p>初めまして。<br>
                    私は現在理工学部4年生で、超音波を専門としております。<br>
                    元々バックエンドのシステム開発に興味があったのですが、フロントエンドにも触れてみたいと思い、Webデザインを勉強しはじめました。<br>
                    よろしくお願いいたします。
                </p>
            </div>

        </section>
        <section id="profile">
            <div class="subtitle eachTextAnime">
                <h2>PROFILE</h2>
            </div>
            <div class="profile-content">
                <h3 class="fadeInTrigger1">鈴木 基嗣<span> / すずき もとし</span></h3>
                <ul class="profile-list fadeInTrigger2">
                    <li>
                        <p>Programming Languages:&nbsp;</p>
                        <p>HTML / CSS / JavaScript / PHP / C / C++</p>
                    </li>
                    <li>
                        <p>Web development:&nbsp;</p>
                        <p>Wordpress</p>
                    </li>
                    <li>
                        <p>Source code control:&nbsp;</p>
                        <p>GitHub</p>
                    </li>
                    <li>
                        <p>Certification:&nbsp;</p>
                        <p>TOEIC 900 / TOEFL iBT 87 / HSK口试 中级</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="works">
            <div class="subtitle eachTextAnime">
                <h2>WORKS</h2>
            </div>
            <div class="works-content">
                <ul class="works-list">
                    <li>
                        <div class="works-img">
                            <p>comming soon...</p>
                        </div>
                        <div class="works-text">

                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="sns">
            <div class="subtitle eachTextAnime">
                <h2>SNS</h2>
            </div>
            <div class="sns-content">
                <a href="https://github.com/motoshi-suzuki-hp">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </section>

    </body>

    <footer>
        <p>&copy; Motoshi Suzuki</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="hamburger.js"></script>
    <script src="subtitle.js"></script>
    <script src="fadein.js"></script>
</body>
</html>